Плагин для Far: Именованные директории 	     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Автор: Виктор Деревянко
e-mail: dvpublic0@gmail.com
www: http://code.google.com/p/namedfolders
Россия, г.Красноярск


УСЛОВИЯ РАСПРОСТРАНЕНИЯ: FreeWare.
ВНИМАНИЕ: Автор не несет никакой ответственности за правильную или неправильную     
работу этого плагина.

0. Инсталляция плагина.
	- Удалить директорию с предыдущей версией плагина (если есть).
	- Создать любую директорию в Far\Plugins, например,  Far\Plugins\NF.
	- Скопировать в нее NamedFolders.dll.
	- Если нужно, запустить reg файлы.
	- Перезапустить FAR.
   Проверить работу можно так: дать команду cd::a, перейти в любую
   другую директорию, дать команду cd:a - должна открыться
   прежняя директория.

1. Свежие версии плагина и документация доступны 
   на сайте http://code.google.com/p/namedfolders