REGEDIT4

; FastPrefix.reg
; Pressing ':' is equal to typing 'cd:'
; По нажатию : в командной строке набирается cd: 
; работает так же в русской раскладке 
; причем после нажатия ':' автоматически включается английская раскладка.
; За идею и помощь в реализации спасибо Антону Синицыну 

; we don't need this key under Far 2.0
[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\є]

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\:]
"Sequence"="print(\"cd:\") kbdLayout(0x0409)"
"DisableOutput"=dword:00000001
"Description"=":NamedFolders - Fast Prefix (с переключением раскладки)"
"EmptyCommandLine"=dword:00000001 