.Language=Russian,Russian

"Именованные директории"
"Именованные директории"
"Именованные директории &2.5"
"Открыть &панель"
"&Выполнить команду"
"Шаблоны &команд"
"Именованные директории:"

"Именованные директории &2.5"
"Удалить псевдоним"
"Удалить"
"Папка"
"Перен"
"Копир"

"Именованные директории - Настройки"
"Префиксы (cd:cc:)"
"Показывать в меню п&лагинов"
"Показывать в меню д&исков"
"&Временные псевдонимы как скрытые файлы"
"Показывать все ва&рианты"
"&Клавиша для вызова панели плагина"
"Открывать \\\\ как net:\\\\"
"Поддиректории как алиасы"

"Подтверждения"
"&Перезапись псевдонима"
"&Удаление"
"Удаление непустого &каталога"
"Неявное &создание псевдонима"
"Неявное &удаление псевдонима"
"Переход в &ближайшую директорию"

"&История в диалоге выполнения команды"
"Режим одного меню"
"Показыв&ать клавиши в меню"
"Игнорируемые 'cd: soft' маски"
"Клавиша б&ыстрого запуска ('1'-'9'). 0 - задать автоматически"
"Настройки панели:"
"Режим расширения масок:"

"OK"
"Cancel"
"Дополнительно..."
"Удалить псевдоним"
"Удалить каталог"
"Удалить не пустой каталог"
"Удалить"
"Удалить все"
"Перезаписать"
"Перезаписать псевдоним"
"Создать псевдоним"
"Каталог"
"Временный"
"Путь не найден"
"Перейти в ближайшую директорию"
"Ошибка"
"Пропустить"

"Удалить псевдоним"
"Удалить несколько псевдонимов"
"Удалить каталог"
"Перезаписать значение псевдонима"
"Создать псевдоним"
"Удалить элемент"

"Переместить"
"Копировать"
"Переместить"
"Копировать"
"Переместить каталог '%s' в"
"Копировать каталог '%s' в"
"Переместить псевдоним '%s' в"
"Копировать псевдоним '%s' в"
"Переместить элементы"
"Копировать элементы"
"Создать каталог"
"Создать каталог"

"Псевдоним"
"Директория на активной панели"
"Директория на пассивной панели"
"Редактирование псевдонима"
"Создание псевдонима"

"Выполнить команду"
"Введите команду (пр: 'cd:abc' или 'abc')"

"Не известно"
""
"Ок"
"~Ок"
"Нет"

"Имя"
"Описание"
"Состояние"

"Сохранение настроек NF\nСделать текущий режим отображения панели\nрежимом по умолчанию ?"

"Шаблоны команд"
"Создать шаблон"
"Отредактировать шаблон"
"Префикс"
"Шаблон"