.Language=Russian,Russian

"Именованные директории"
"Именованные директории"
"Именованные директории &3.0"
"Открыть &панель"
"&Выполнить команду"
"Шаблоны &команд"
"Именованные директории:"

"Именованные директории &3.0"
"Удалить псевдоним"
"Удалить"
"Папка"
"Перен"
"Копир"

"Именованные директории - Настройки"
"Префиксы (cd:cc:):"
"Показывать в меню п&лагинов"
"Показывать в меню д&исков"
"&Скрывать временные псевдонимы"
"Короткие команды в путях"
"Показывать все ва&рианты"
"&Клавиша для вызова панели плагина"
"Открывать \\\\ как net:\\\\"
"Поддиректории как алиасы"

"Подтверждения"
"&Перезапись псевдонима"
"&Удаление"
"Удаление непустого &каталога"
"Неявное &создание псевдонима"
"Неявное &удаление псевдонима"
"Переход в &ближайшую директорию"

"&История в диалоге выполнения"
"Режим одного меню"
"Показыв&ать клавиши в меню"
"Маска исключения 'cd: soft':"
"Разрешено показывать выбранные каталоги в меню дисков"
"Настройки панели:"
"Режим расширения масок:"

"OK"
"Cancel"
"Дополнительно..."
"Удалить псевдоним"
"Удалить каталог"
"Удалить не пустой каталог"
"Удалить"
"Удалить все"
"Перезаписать"
"Перезаписать псевдоним"
"Создать псевдоним"
"Каталог"
"Временный"
"Путь не найден"
"Перейти в ближайшую директорию"
"Ошибка"
"Пропустить"
"Показывать в меню дисков (см. флаг в настройках)" 
"Автоматически предлагать добавлять псевдоним в win7-библиотеку"
"Win7-библиотека по-умолчанию"
"Win7-библиотеки:"

"Удалить псевдоним"
"Удалить несколько псевдонимов"
"Удалить каталог"
"Перезаписать значение псевдонима"
"Создать псевдоним"
"Удалить элемент"
"Будет создан следующий каталог"
"Добавить директорию в win7 библиотеку?"
"Удалить директорию из win7 библиотеки?"

"Переместить"
"Копировать"
"Переместить"
"Копировать"
"Переместить каталог '%s' в"
"Копировать каталог '%s' в"
"Переместить псевдоним '%s' в"
"Копировать псевдоним '%s' в"
"Переместить элементы"
"Копировать элементы"
"Имя каталога"
"Создать каталог"
"Редактировать каталог"

"Псевдоним"
"Директория на активной панели"
"Директория на пассивной панели"
"Редактирование псевдонима"
"Создание псевдонима"

"Выполнить команду"
"Введите команду (пр: 'cd:abc' или 'abc')"

"Не известно"
""
"Ок"
"~Ок"
"Нет"

"Имя"
"Описание"
"Состояние"

"Сохранение настроек NF\nСделать текущий режим отображения панели\nрежимом по умолчанию ?"

"Шаблоны команд"
"Создать шаблон"
"Отредактировать шаблон"
"Префикс"
"Шаблон"