.Language=English,English

"Named Folders"
"Named Folders"
"Named Folders &3.0"
"Open &panel"
"&Execute command"
"&Command patterns"
"Named Folders:"


"Named Folders &3.0"
"Delete alias"
"Delete"
"MkDir"
"Remove"
"Copy"

"Named Folders - Configuration"
"Prefixes (cd:cc:)"
"Show in pl&ugins menu"
"Show in d&isk menu"
"Hidden &temporary aliases"
"Short syntax in paths"
"Always show all &variants"
"Hot &key to call NF Panel"
"Open \\\\ as net:\\\\"
"&Subdirectories as aliases"

"Confirmations"
"&Override alias"
"&Delete"
"Delete non-empty &catalog"
"Create alias &implicitly"
"Delete alias i&mplicitly"
"Go to &nearest folder"

"&History in commands dialog"
"Use single m&enu mode"
"&Show keys in menu"
"Masks ignored by 'cd: soft'"
"Show catalogs in disk menu"
"Panel mode"
"&Aliases mask expand mode"

"OK"
"Cancel"
"Advanced"
"Delete alias"
"Delete catalog"
"Delete not empty catalog"
"Delete"
"Delete All"
"Override"
"Override alias"
"Create alias"
"Catalog"
"Is temporary"
"Path not found"
"Jump to the nearest existing folder"
"Error"
"Skip"

"The following alias will be deleted"
"Several aliases will be deleted"
"The following catalog will be deleted"
"The following value of alias will be overrided"
"The following alias will be created"
"The following item will be deleted"


"Move"
"Copy"
"Move"
"Copy"
"Move catalog '%s' to"
"Copy catalog '%s' to"
"Move alias '%s' to"
"Copy alias '%s' to"
"Move items"
"Copy items"
"Create the catalog"
"Make catalog"

"Alias"
"Directory for active panel"
"Directory for inactive panel"
"Edit alias"
"Create alias"

"Execute command"
"Enter command (i.e: 'cd:abc' or 'abc')"

"Unknown"
""
"Ok"
"~Ok"
"Not found"

"Name"
"Description"
"State"


"Save NF setup\nDo you wish to save current panel view mode\nas default view mode? "

"Command patterns"
"Create pattern"
"Edit pattern"
"Prefix"
"Pattern"
"The prefix %s is already exists. Would you like to override it?"