Plugin for FAR: Named Folders.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
author: Victor Derevyanko
e-mail: wingspan@yandex.ru
icq: 85829961
www: http://www.rammus.ru
Russia, Krasnoyarsk, RAMMuS Group


DISTRIBUTION: FREEWARE.

DISCLAIMER: The author is not responsible for any consequences of using
this product, though in testing he didn't find anything terrible in it :)

0.  Installation and running
	Delete the catalog with previous version of this plugin (if exists).
    Copy NamedFolders.dll, to the Plugins subdirectory of your 
	FAR directory, or to any subdirectory under Plugins. 
	Start, if needed, reg files.
	Restart FAR.

1.	New versions of the plugin and documentation 
    are available on http://www.rammus.ru